######################
# Taskfile/Drainpipe #
######################
.task
.env

##########
# Drupal #
##########
!docroot/
docroot/*

!docroot/libraries

!docroot/modules
docroot/modules/*
!docroot/modules/custom

!docroot/themes
docroot/themes/*
!docroot/themes/custom

!docroot/sites
docroot/sites/*
!docroot/sites/sites.php

!docroot/sites/default
docroot/sites/default/*
!docroot/sites/default/settings.php
!docroot/sites/default/services.yml
!docroot/sites/default/services.*.yml
!docroot/sites/default/settings.*.php
!docroot/sites/default/files

vendor

.editorconfig

########
# Yarn #
########
.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
yarn-error.log
node_modules

#########
# Tests #
#########
test_result
